{
  "expo": {
    "name": "Talking Politics",
    "slug": "talkingPoliticsThird",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#faebd7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is Talking Politics: The Drinking Game of Wayward Political Debate. The goal is to make discussing politics fun by creating an opportunity for free-flowing debate filled with laughs, civic awareness, and beer!"
  }
}
